{
  "name": "gcw-synapse",
  "version": "1.0.0",
  "description": "Data Engine replacement for Elevar",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run build:browser && tsc -p tsconfig.json",
    "build:browser": "node scripts/buildBrowser.mjs",
    "admin:build": "npm --prefix apps/admin run build",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.browser.json",
    "test": "bash -c 'shopt -s globstar nullglob; tsx --test src/**/*.test.ts scripts/**/*.test.ts cloudflare/**/*.test.ts'",
    "cf:build": "npm run build:browser && npm --prefix apps/admin ci && npm run admin:build",
    "cf:dev": "npm run cf:build && wrangler dev",
    "cf:deploy": "npm run cf:build && wrangler deploy",
    "lean:deploy": "bash scripts/deploy-cloudflare.sh",
    "lean:verify": "tsx scripts/leanVerify.ts --env dev",
    "lean:verify:dev": "tsx scripts/leanVerify.ts --env dev",
    "lean:verify:prod": "tsx scripts/leanVerify.ts --env production",
    "simulate:dual-run:dev": "tsx scripts/simulateGcwDevDualRun.ts",
    "simulate:dual-run:dev:full": "tsx scripts/simulateGcwDevDualRun.ts --seed-platforms",
    "gtm:bundle:elevar": "node scripts/generateElevarRebuildBundle.js",
    "gtm:validate:elevar": "node scripts/validateElevarRebuildBundle.js",
    "gtm:smoke:elevar": "node scripts/smokeTestElevarBundle.js",
    "gtm:bundle:synapse-preview": "node scripts/generateSynapsePreviewBundle.js",
    "gtm:validate:synapse-preview": "node scripts/validateSynapsePreviewBundle.js",
    "gtm:fixtures:regen": "npm run gtm:bundle:elevar -- --gtm test/fixtures/gtm-tooling/fixture_workspace.json --matrix test/fixtures/gtm-tooling/fixture_matrix.csv --out test/fixtures/gtm-tooling/out_elevar_bundle.json --report test/fixtures/gtm-tooling/out_elevar_report.md && npm run gtm:bundle:synapse-preview -- --source-bundle test/fixtures/gtm-tooling/out_elevar_bundle.json --out test/fixtures/gtm-tooling/out_preview_bundle.json --report test/fixtures/gtm-tooling/out_preview_report.md && npm run gtm:validate:synapse-preview -- --source-bundle test/fixtures/gtm-tooling/out_elevar_bundle.json --bundle test/fixtures/gtm-tooling/out_preview_bundle.json",
    "gtm:smoke:synapse-preview": "node scripts/smokeTestElevarBundle.js --bundle docs/gtm/GTM-TKW58K8_synapse_side_by_side_preview_bundle.json --allow-external-refs",
    "gtm:report:placeholders": "node scripts/generateSynapsePlaceholderReport.js",
    "replay:webhook:create": "tsx scripts/replayWebhook.ts orders/create",
    "replay:webhook:paid": "tsx scripts/replayWebhook.ts orders/paid",
    "replay:dead-letter": "tsx scripts/replayDeadLetter.ts",
    "replay:dead-letter:dry": "tsx scripts/replayDeadLetter.ts --dry-run",
    "theme:audit:tracking": "tsx scripts/analyzeThemeTracking.ts",
    "gtm:report:cutover": "tsx scripts/generateCutoverReport.ts",
    "gtm:report:cutover:strict": "tsx scripts/generateCutoverReport.ts --fail_on_hold",
    "gtm:verify:takeover": "tsx scripts/verifyTakeoverReadiness.ts",
    "gtm:verify:takeover:strict": "tsx scripts/verifyTakeoverReadiness.ts --fail_on_hold --fail_on_contract_drift",
    "gtm:notify:takeover": "tsx scripts/notifyTakeoverStatus.ts",
    "gtm:confidence:takeover": "tsx scripts/computeTakeoverConfidence.ts",
    "gtm:confidence:takeover:strict": "tsx scripts/computeTakeoverConfidence.ts --fail_on_low_confidence",
    "gtm:runbook:takeover": "tsx scripts/generateTakeoverRunbook.ts",
    "gtm:runbook:takeover:strict": "tsx scripts/generateTakeoverRunbook.ts --fail_on_hold",
    "gtm:manifest:takeover": "tsx scripts/generateTakeoverArtifactManifest.ts",
    "gtm:manifest:verify:takeover": "tsx scripts/verifyTakeoverArtifactManifest.ts",
    "gtm:manifest:verify:takeover:strict": "tsx scripts/verifyTakeoverArtifactManifest.ts --fail_on_mismatch",
    "gtm:release-signal:takeover": "tsx scripts/generateTakeoverReleaseSignal.ts",
    "gtm:release-signal:takeover:strict": "tsx scripts/generateTakeoverReleaseSignal.ts --fail_on_hold",
    "gtm:consistency:takeover": "tsx scripts/verifyTakeoverArtifactConsistency.ts",
    "gtm:consistency:takeover:strict": "tsx scripts/verifyTakeoverArtifactConsistency.ts --fail_on_mismatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerber-Childrenswear/GCW-Synapse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gerber-Childrenswear/GCW-Synapse/issues"
  },
  "homepage": "https://github.com/Gerber-Childrenswear/GCW-Synapse#readme",
  "dependencies": {
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@shopify/app": "^3.58.2",
    "@shopify/cli": "^4.5.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "@types/supertest": "^7.2.0",
    "esbuild": "^0.25.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.46.0"
  }
}
